.advantages__wrapper {
  position: relative;
  min-height: 855px;
  padding: 43px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    min-height: 683px;
    padding: 44px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 800px;
    padding: 60px 0 0 0;
  }
}

.advantages__text-wrapper {
  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.advantages__text {
  margin: 0;
  padding: 0 35px 30px 35px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 28px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    padding: 0 15px 0 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__list-wrapper {
  background-color: #f2f2f2;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    min-height: 415px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100px;
      background-color: #ffffff;
      top: 0;
      left: 0;
      clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 100%);
    }
  }
}

.advantages__list {
  margin: 0;
  margin-top: 55px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-top: 0;
    margin-left: auto;
    padding: 20px 0 45px 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

.advantages__item {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 32%;
    margin-bottom: 0;
    flex-direction: column-reverse;
  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item-title {
  margin: 0;

  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding: 52px 40px 0 40px;
    position: relative;
    z-index: 1;
  }
}

.advantages__item-description {
  margin: 0;
  padding: 12px 15px 0 15px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}

.advantages__item-image--first {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__item-image--second {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__item-image--third {
  display: block;
  margin: 43px auto 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    left: 0;
  }
}

.advantages__item-image {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}
