.application {
  margin: 30px 0 5px 0;

  @media (min-width: @tablet-width) {
    min-height: 305px;
    margin: 5px 20px 0 20px;
    order: 1;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    min-height: 100px;
    margin: 72px 0 0 0;
    width: 45%;
  }
}

.application__subtitle {
  padding: 8px 40px 10px 40px;

  @media (min-width: @tablet-width) {
    padding: 0 25px 5px 25px;
  }
}

.application__item {
  padding: 26px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 43px 0 3px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 0 3px 46px;
  }
}
