.article {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.article__section-wrapper {
  @media (min-width: @tablet-width) {
    background-image: url("../img/article_icon_clock_tablet.svg");
    background-repeat: no-repeat;
    background-position: 20px 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
    background-image: url("../img/article_icon_clock_desktop.svg");
    background-repeat: no-repeat;
    background-position: 10px 0;
  }
}

.article__wrapper {
  box-sizing: border-box;
  width: 50%;
  min-height: 331px;
  margin-left: auto;
  padding: 95px 0 0 0;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    width: 60.5%;
    min-height: 410px;
    padding: 91px 10px 0 0;
    background-color: #f2f2f2;
  }
}

.article__title {
  margin: 0;
  box-sizing: border-box;
  width: 51%;
  font-size: 30px;
  font-weight: bold;
  line-height: 36px;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.article__description {
  margin: 0;
  padding: 9px 34px 0 0;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #283645;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding: 21px 50px 14px 0;
  }
}

.article__link {
  display: block;

  font-size: 14px;
  line-height: 10px;
  color: #d22856;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 34px;
  }
}
