.bg-slice {
  background-color: #f2f2f2;
  margin-top: 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: #f2f2f2;
    top: -29px;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 100%);

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.bg-slice__advantages {
  @media (min-width: @tablet-width) {
    margin-top: 60px;

    &::before {
      height: 60px;
      top: -59px;
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 90%);
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;

    &::before {
      display: none;
    }
  }
}

.bg-slice__price {
  @media (min-width: @desktop-width) {
    margin-top: 80px;

    &::before {
      height: 80px;
      top: -79px;
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 95%);
    }
  }
}
