.catalog__wrapper {
  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
  }
}

.catalog__discription {
  margin: 0;
  padding: 45px 35px 50px 35px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    min-height: 228px;
    padding: 88px 65px 45px 65px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 90px 170px 40px 170px;
    min-height: 240px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
  }
}

.catalog__item {
  margin: 22px 20px 0 20px;

  @media (min-width: @tablet-width) {
    width: 45%;
    margin: 24px 0 0 21px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin: 0 10px 56px 10px;
  }
}

.catalog__item--dayfoto {
  width: 100%;
  margin: 0;
  position: relative;
  background-color: #ffffff;

  &::before {
    content: "панорама дня";
    position: absolute;
    z-index: 1;
    left: 160px;
    top: 0;
    color: #ffffff;
    background-color: #d22856;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;

    @media (min-width: @tablet-width) {
      top: 56px;
      left: 500px;
    }

    @media (min-width: @desktop-width) {
      left: 810px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 52px;
    margin-right: 0;
    background-color: #ffffff;
  }
}

.catalog__image {
  display: block;
  width: 100%;
}

.catalog__image--dayfoto {
  display: block;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 505px;
    left: 0;
  }
}

.catalog__post {
  margin: 0;
  padding: 18px 0 13px 18px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    min-height: 112px;
    padding: 24px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 114px;
    padding: 23px 28px 0 28px;
  }
}

.catalog__post--dayfoto {
  background-color: #f2f2f2;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 117px;
    padding: 20px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 30px 0 28px;
    min-height: 95px;
    margin: 0 10px 0 10px;
  }
}

.catalog__post-author {
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
  text-transform: none;
  font-style: normal;
}

.catalog__post-time {
  display: inline-block;
  margin: 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: #283645;

  @media (min-width: @tablet-width) {
    margin-left: 3px;
  }
}

.catalog__post-description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.catalog__post-like {
  margin: 0;
  padding: 0 0 21px 50px;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  background-color: #f2f2f2;
  background-image: url("../img/icons/icon_heart.svg");
  background-repeat: no-repeat;
  background-position: 16px 2px;

  @media (min-width: @tablet-width) {
    padding: 0 0 25px 30px;
    background-position: 259px 2px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 21px 28px;
    background-position: 258px 0;
  }
}

.catalog__post-like--dayfoto {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    padding: 0 60px 0 0;
    top: 535px;
    right: 20px;
    background-position: 105px 2px;
  }

  @media (min-width: @desktop-width) {
    right: 10px;
  }
}
