.contacts {
  background-color: #ffffff;
}

.contacts__wrapper {
  min-height: 410px;
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    min-height: 405px;
    padding: 42px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 60px 0 0 0;
  }
}

.contacts__text {
  margin: 0;

  font-size: 24px;
  font-weight: lighter;
  line-height: 29px;
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    font-size: 40px;
    line-height: 55px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  margin: 0;
  padding: 35px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 35px 0 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    padding: 40px 20px 36px 40px;
    margin: 0 auto;
    align-items: flex-start;
  }
}

.contacts__item {
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding: 0 0 42px 0;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contacts__item--phone {
  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-left: 0;
  }
}

.contacts__item--email {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__item--adress {
  @media (min-width: @tablet-width) {
    padding: 0 0 18px 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    padding: 0;
    margin: 0 100px 0 110px;
  }
}

.contacts__item-headline {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 23px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
  }
}

.contacts__phone {
  display: block;

  text-decoration: none;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  color: #d22856;

  @media (min-width: @tablet-width) {
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 0;
  }
}

.contacts__email {
  display: block;
  text-decoration: none;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  color: #d22856;

  @media (min-width: @tablet-width) {
    text-align: center;
  }

  &:hover,
  &:focus {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts__item-text {
  margin: 0;
  box-sizing: border-box;
  padding: 0 20px;

  text-decoration: none;
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  color: #d22856;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contacts__map-wrapper {
  position: relative;
  margin-top: 13px;
  min-height: 200px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 35px;
    background-color: #ffffff;
    top: 0;
    left: 0;
    z-index: 3;
    clip-path: polygon(100% 0%, 50% 100%, 0% 0%);

    @media (min-width: @tablet-width) {
      height: 70px;
    }

    @media (min-width: @desktop-width) {
      height: 90px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    min-height: 378px;
  }

  @media (min-width: @desktop-width) {
    min-height: 475px;
  }
}

.contacts__yandex-map {
  position: relative;
  width: 100%;
  height: 200px;
  z-index: 2;
  border: 0;

  @media (min-width: @tablet-width) {
    height: 378px;
  }

  @media (min-width: @desktop-width) {
    height: 482px;
  }
}

.contacts__image-map {
  position: absolute;
  right: 320px;
  width: 100%;
  height: 200px;
  z-index: 1;
  left: 50%;
  transform: translate(-50%);

  @media (min-width: @tablet-width) {
    height: 378px;
  }

  @media (min-width: @desktop-width) {
    height: 482px;
    top: 0;
  }
}
