.copyrite {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.copyrite__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: #283645;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyrite__link {
  display: block;
  margin-left: 18px;
  padding-top: 4px;
  fill: #d22856;

  @media (min-width: @tablet-width) {
    margin-left: 15px;
    padding-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 15px;
    padding-top: 9px;
  }

  &:hover,
  &:focus {
    fill: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}
