.download {
  min-height: 623px;
  position: relative;
  background-color: #1d2631;
  background-image: url("../img/download_back_mobile.png");
  background-repeat: no-repeat;
  background-position: 0 -68px;
  background-size: 100% auto;
  color: #ffffff;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/download_back_mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    min-height: 618px;
    background-image: url("../img/download_back_tablet.png");
    background-position: 0 -112px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/download_back_tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
    background-image: url("../img/download_back_desktop.png");
    background-position: 0 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/download_back_desktop@2x.png");
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 270px;
    background-color: #1d2631;
    top: 395px;
    left: 0;
    z-index: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.download__wrapper {
  position: relative;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 960px;
  }
}

.download__info-wrapper {
  box-sizing: border-box;
  width: 320px;
  min-height: 665px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 342px;
    min-height: 400px;
    margin: 0;
    background-image: none;
    padding: 72px 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 308px;
    padding: 180px 0 0 10px;
  }
}

.download__slogan {
  margin: 0;
  padding: 24px 20px 30px 20px;

  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  text-align: center;
  z-index: 1;


  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    padding: 21px 57px 0 55px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 30px 0;
  }
}

.download__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    top: 73px;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    top: 208px;
    left: 25px;
    z-index: 0;
  }
}

.download__button-wrapper {
  padding: 23px 20px 0 20px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding: 30px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0;
  }
}

.download__button-wrapper a {
  display: block;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding: 15px 0 15px 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: lighten(#d22856, 30%);
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.download__list {
  margin: 0;
  padding: 32px 55px 0 55px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 45px 55px 0 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 65px 45px 0 45px;
  }
}

.download__link--iphone {
  display: block;
  width: 50px;
  height: 60px;
  background-image: url("../img/icon_apple.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__link--android {
  display: block;
  width: 50px;
  height: 60px;
  background-image: url("../img/icon_android.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__link--windows {
  display: block;
  width: 50px;
  height: 60px;
  background-image: url("../img/icon_microsoft.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__description {
  margin: 0;
  padding: 18px 20px 0 20px;
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 30px 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 0;
  }
}
