.emotion {
  margin: 20px 0 0 0;
  padding: 50px 20px 45px 20px;
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 58px 20px 65px 20px;
    padding: 35px 57px 52px 57px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    margin: 56px 10px 65px 10px;
    padding: 35px 57px 43px 55px;
    width: 100%;
  }
}

.emotion .participant-form__fieldset-subtitle {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  top: 40px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
    width: auto;
    padding: 0 30px 0 30px;
  }
}

.emotion .input-text {
  min-height: 185px;
  padding: 15px 0 0 20px;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    min-height: 175px;
    margin: 0;
    padding: 15px 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    min-height: 112px;
    padding: 12px 0 0 20px;
  }
}
