.logo__header {
  fill: #ffffff;

  &:hover,
  &:focus {
    fill: #d22856;
  }

  &:active {
    fill: #ffffff;
    opacity: 0.3;
  }
}

.logo__footer {
  fill: #283645;

  &:hover,
  &:focus {
    fill: #d22856;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}

.logo__mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo__mobile-footer {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
