.my-post {
  @media (min-width: @tablet-width) {
    padding: 22px 0 0 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px 30px 10px;
  }
}

.my-post__text-wrapper {
  padding: 43px 0 42px 0;

  @media (min-width: @tablet-width) {
    padding: 45px 0 68px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 70px 0;
  }
}

.my-post__text {
  margin: 0;
  padding: 0 30px 0 30px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.my-post__wrapper {
  margin: 0 auto;
  padding: 22px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    margin: 0;
    flex-direction: row;
    padding: 40px 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    align-items: flex-start;
    padding: 28px 20px 10px 80px;
  }
}

.my-post__image {
  display: block;
  margin: 0 20px;
  padding: 0 0 45px 0;

  @media (min-width: @tablet-width) {
    margin: 10px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 28px;
  }
}

.my-post__image-wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 48px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 20px 0 0;
  }
}

.my-post_filter-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;
    padding-top: 12px;
  }
}

.my-post__button-wrapper {
  padding: 75px 20px 38px 20px;

  @media (min-width: @tablet-width) {
    padding: 71px 0 34px 0;
    width: 258px;
  }

  @media (min-width: @desktop-width) {
    padding: 153px 0 0 25px;
    display: flex;
    flex-direction: row;
    width: 96%;
  }
}

.my-post__button {
  box-sizing: border-box;
  margin-bottom: 10px;
  width: 280px;
  height: 54px;
  border: 3px solid;
  border-radius: 30px;

  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin-left: 45px;
  }
}

.my-post__button--active {
  color: #d22856;
  border-color: #d22856;
  background-color: #f2f2f2;

  &:hover,
  &:focus {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    color: rgba(235, 154, 175, 0.702);
  }
}

.my-post__button--cancel {
  color: #283645;
  border-color: #283645;
  opacity: 0.1;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    background-color: #283645;
    color: #ffffff;
    opacity: 0.3;
  }
}
