.page-catalog__title {
  box-sizing: border-box;
  margin: 0;
  padding: 30px 35px 0 35px;
  min-height: 170px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  background-color: #283645;
  background-image: url("../img/page_catalog_title_background_mobile.png");
  background-repeat: no-repeat;
  background-position: 0 -66px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/page_catalog_title_background_mobile@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    min-height: 330px;
    padding: 65px 35px 0 35px;

    font-size: 50px;
    line-height: 68px;
    text-align: center;
    background-image: url("../img/page_catalog_title_background_tablet.png");
    background-size: cover;
    background-position: 0 -112px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/page_catalog_title_background_tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    min-height: 394px;
    padding: 170px 300px 0 300px;

    background-image: url("../img/page_catalog_title_background_desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/page_catalog_title_background_desktop@2x.png");
    }
  }
}
