.page-footer {
  background-color: #ffffff;
}

.page-footer__wrapper {
  min-height: 210px;
  padding: 35px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 107px;
    padding: 0 20px 10px 20px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding: 35px 10px 45px 10px;
  }
}
