.page-header {
  background-color: #000000;

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 10px 0 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header--nav-opened {
  @media (max-width: @mobile-tablet-width-only) {
    background-color: #283645;
  }
}

.page-header--nav-closed {
  @media (max-width: @mobile-tablet-width-only) {
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 0;
  }
}

.page-header__wrapper {
  @media (min-width: @desktop-width) {
    max-width: 940px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.page-header__logo {
  position: relative;
  left: -52px;
  top: -7px;
  padding: 12px 0;

  @media (min-width: @tablet-width) {
    position: static;
    width: 145px;
    height: 40px;
    padding: 28px 20px 42px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 145px;
    height: 40px;
    padding: 5px 0 0 0;
  }
}
