.participant-form {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.participant-form__fieldset {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.participant-form__fieldset:first-child {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.participant-form__fieldset-subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  margin: 0 auto;
}

.participant-form__note-wrapper {
  padding: 0 0 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 20px 52px 20px;
    flex-direction: row;
    justify-content: space-between;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 0 10px 0 10px;
    width: 100%;
  }
}

.participant-form__note {
  margin: 40px 0 0 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #283645;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.participant-form__note--star {
  color: #d22856;
}

.participant-form__note--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.participant-form__button {
  padding: 20px 47px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border-radius: 5px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 20px 57px;
  }
}
