.personal-info {
  background-color: #ffffff;
  padding: 0 20px 25px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 0 20px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
    padding: 0 0 0 10px;
    margin: 88px 75px 0 0;
  }
}

.personal-info__item {
  margin: 0 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 24px 0 0 0;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin: 17px 0 50px 0;
  }
}

.personal-info__item-indent {
  margin-left: 25px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.personal-info__item:last-child {
  @media (min-width: @tablet-width) {
    margin: 18px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 15px 0 0 0;
  }
}


.personal-info__input {
  width: 86%;
  margin: 5px 0 17px 0;

  @media (min-width: @tablet-width) {
    margin: -22px 0 54px 22px;
  }

  @media (min-width: @desktop-width) {
    margin: -18px 0 5px 23px;
  }
}
