.personal-result {
  margin: 40px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 60px 20px 0 20px;
    padding: 40px 35px 10px 35px;
    background-color: #ffffff;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    margin: 58px 130px 0 130px;
    padding: 40px 0 10px 75px;
    width: 940px;
    min-height: 185px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.personal-result .participant-form__fieldset-subtitle {
  padding: 0 40px 35px 40px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0 30px;
  }
}

.personal-result__item {
  padding: 10px 0 42px 0;

  @media (min-width: @tablet-width) {
    padding: 5px 0 47px 0;
  }

  @media (min-width: @desktop-width) {
    width: 29%;
    padding: 7px 0 45px 0;
  }
}

.personal-result__item:nth-child(2n) {
  @media (min-width: @desktop-width) {
    order: -1;
  }
}
