.price {
  background-color: #f2f2f2;
}

.price__table-wrapper {
  min-height: 383px;
  padding: 75px 0 0 0;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    min-height: 288px;
    padding: 68px 20px 0 20px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    min-height: 316px;
    padding: 69px 10px 60px 10px;
  }
}

.price__table {
  position: relative;
  right: 262px;

  @media (min-width: @tablet-width) {
    position: static;
    width: 100%;
    border-collapse: collapse;
  }
}

.price__caption {
  background-color: #283645;
  padding-right: 20px;
}

.price__caption-item {
  box-sizing: border-box;
  min-width: 278px;
  padding: 15px 0 33px 0;

  @media (min-width: @tablet-width) {
    min-width: 145px;
    padding: 11px 0 11px 0;
    border-right: 2px solid #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    width: 182px;
    padding: 15px 0 25px 0;
  }
}

.price__caption-item--none {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    background-color: #f2f2f2;
    border: 0;
  }
}

.price__caption-item--hit {
  background-image: url("../img/price_hit_mobile.svg");
  background-repeat: no-repeat;
  background-position: -5px 0;

  @media (min-width: @tablet-width) {
    background-image: url("../img/price_hit_tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/price_hit_desktop.svg");
    background-position: 0 0;
  }
}


.price__caption-title {
  margin: 0;

  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__caption-text {
  margin: 0;

  font-size: 18px;
  font-weight: lighter;
  line-height: 22px;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    padding-top: 5px;
    font-size: 24px;
  }
}

.price__option {
  background-color: #ffffff;
}

.price__option-item {
  padding: 12px 10px 16px 20px;

  @media (min-width: @tablet-width) {
    padding: 10px 0 5px 15px;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 20px 15px 20px;
  }
}

.price__option-item--not-mobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    box-sizing: border-box;
    min-width: 150px;
  }
}

.price__option-text {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  color: #283645;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__option-text--mobile {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__option-checkmark--mobile {
  display: block;
  width: 40px;
  height: 30px;
  background-image: url("../img/price_icon_checkmark.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__option-checkmark {
  @media (min-width: @tablet-width) {
    display: block;
    width: 40px;
    height: 30px;
    margin-left: 40px;
    background-image: url("../img/price_icon_checkmark.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 77px;
  }
}

.price__option-cross--mobile {
  display: block;
  width: 40px;
  height: 30px;
  background-image: url("../img/price_icon_cross.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__option-cross {
  @media (min-width: @tablet-width) {
    display: block;
    width: 40px;
    height: 30px;
    margin-left: 40px;
    background-image: url("../img/price_icon_cross.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 75px;
  }
}

.price__toggles {
  margin: 40px auto 30px auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
