.range-controls {
  position: relative;
}

.range-controls__scale {
  width: 240px;
  height: 2px;
  background-color: #000000;

  @media (min-width: @tablet-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.range-controls__toggle {
  position: absolute;
  top: -7px;
  left: 192px;

  width: 10px;
  height: 10px;

  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: #d22856;
  }
}

.range-controls__toggle--crop {
  @media (min-width: @tablet-width) {
    left: 145px;
  }

  @media (min-width: @desktop-width) {
    left: 70px;
  }
}

.range-controls__toggle--saturation {
  @media (min-width: @tablet-width) {
    left: 23px;
  }

  @media (min-width: @desktop-width) {
    left: 245px;
  }
}

.range-controls__toggle--contrast {
  @media (min-width: @tablet-width) {
    left: 95px;
  }

  @media (min-width: @desktop-width) {
    left: 160px;
  }
}
