.range__list {
  margin: 0;
  padding: 0 20px 0 40px;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.range__item {
  @media (min-width: @tablet-width) {
    padding: 36px 0 36px 30px;
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    padding: 39px 0 33px 41px;
  }
}

.range__item--saturation {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.range__item--contrast {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 33px 0 31px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 33px 0 25px 41px;
    border-bottom: none;
  }
}
