.review {
  background-color: #ffffff;
}

.review__wrapper {
  position: relative;
  min-height: 295px;
  padding: 48px 20px 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 250px;
    padding: 95px 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
    min-height: 340px;
    padding: 55px 10px 20px 10px;
  }
}

.review__item {
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    width: 75%;
    margin: 0 auto;
    padding-top: 129px;
    background-image: url("../img/reviews_quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 15px;
  }
}

.review__item--second {
  display: none;
}

.review__item--third {
  display: none;
}

.review__author-name {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 36px 0 7px 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 0 10px 0;
    font-size: 24px;
  }
}

.review__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;

    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.review__text {
  margin: 0;
  padding: 11px 0 5px 0;

  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0;
  }
}

.reviews__prev,
.reviews__next {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
  }
}

.reviews__prev {
  top: 51%;
  left: 5px;
}

.reviews__next {
  top: 51%;
  right: 5px;
}

.review .review__toggles {
  margin: 28px auto 0 auto;

  @media (min-width: @tablet-width) {
    margin: 45px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
