.social-contacts__list {
  margin: 0;
  padding: 32px 0 30px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 30px 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 0 30px 0;
    justify-content: flex-start;
  }
}

.social-contacts__item {
  margin-right: 10px;

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 5px;
  }
}

.social-contacts__link {
  display: block;
  box-sizing: border-box;
  width: 55px;
  height: 55px;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  padding-top: 15px;
  text-align: center;

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}
